{
  "name": "assignment_1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },"dependencies": {
    "apollo-server-express": "^3.12.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.41.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "graphql": "^16.8.1",
    "mongoose": "^7.6.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
